{
  "name": "vibe-economics",
  "short_name": "vibe-econ",
  "description": "Economics utilities: backtesting, GDP comparisons, cost of living.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230b1020'/%3E%3Ctext x='96' y='128' font-size='110' text-anchor='middle' fill='%2364d2ff'%3E%24%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
